<!DOCTYPE html>
<html>
	<head>
	    <title>Lumios — EEW</title>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	    <link rel="apple-touch-icon" href="assets/img/app-icon.png">
	    <link rel="icon" type="image/x-icon" href="favicon.ico">

	    <script src="assets/js/jquery-2.1.3.min.js"></script>
	    <script src="assets/js/caramel.js"></script>
		<link href="assets/css/caramel.min.css" rel="stylesheet" type="text/css">

		<style>
			.header .nav {
				border: none;
			}

			.block-title {
				padding: 75px 0;
				margin-bottom: 5px;
			    border-bottom: 4px solid #f2f2f2;
			}

			.eew {
				background-color: #E4524A;
				color: white;
			}

			.lumios {
				background-color: rgb(131, 213, 237);
				color: white;
			}

			.brand {
				font-size: 18px;
			}

			.brand a {
				padding: 12px 24px 0 !important;
			}

			.brand a:hover {
				background: white !important;
			}

			.nav a {
				padding: 14px 18px;
			}

			.lang a {
				padding: 16px 18px 12px !important;
			}

			.card {
				margin: 35px 20px;
			}

			@media (max-width: 800px) {
				.brand {
					visibility: hidden;
					display: none;
					height: 0px !important;
				}

			    .nav .container {
			        padding: 0;
			    }

				.card {
					margin: 35px 0;
				}

				td {
					display: block;
				}

				img {
					max-width: 100%;
				}
			}

			.card-2 {
				padding: 15px 0;
			}

			.card-2 .fa {
				font-size: 34px;
			}

			footer {
			    font-size: 16px;
			    padding: 15px 0 0;
			    text-align: center;
			    border-top: 4px solid #f2f2f2;
				margin: 20px 0 0;
			}
		</style>
	</head>
<body>
    <header class="header fixed">
        <nav class="nav bar">
            <div class="container">
                <ul>
                    <li class="collapse"><a href="#" class="menu"><i class="fa fa-bars"></i></a></li>
					<li class="brand"><a href="http://lumios.xyz">Lumios</a></li>
					<li class="dropdown lang">
						<a href="#" class="dropdownitem"><i class="fa fa-globe" style="font-size:16px;"></i></a>
						<ul>
							<li><a href="#en">English</a></li>
							<li><a href="#ja">日本語</a></li>
						</ul>
					</li>
                </ul>

                <ul class="right">
					<li><a href="index.html">Home</a></li>
					<li class="dropdown">
						<a href="#" class="dropdownitem">Projects ▾</a>
						<ul>
							<li><a href="eew.html">EEW</a></li>
							<li><a href="http://caramel.ga">Caramel</a></li>
						</ul>
					</li>
                    <li><a href="https://github.com/lumios">GitHub</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="block-title eew">
        <div align="center">
			<img src="assets/img/EEW-Seismic-1.svg" height="250px" width="250px">
        </div>
    </div>

    <div class="container">
		<div class="row" style="text-align: center">
			<div class="box col-4 card-2">
				<h5>Be Alert</h5><br>
				<i class="fa fa-bell-o"></i>
			</div>

			<div class="box col-4 card-2">
				<h5>Be Prepared</h5><br>
				<i class="fa fa-exclamation"></i>
			</div>

			<div class="box col-4 card-2">
				<h5>Save Your Life</h5><br>
				<i class="fa fa-heart-o"></i>
			</div>
		</div>

		<hr>

		<div class="card">
			<table width="100%">
				<tr>
					<td>
						<h4>Get Notified</h4>
						<p>When an Earthquake occurs in Japan, the program will trigger a notification, and will play a chime to get your attention. The combination of the notification and chime are benificial to grabbing the user's attention. The notification provides basic information about the Earthquake, and the chime is there to alert you of the Notification &amp; Earthquake.</p>
					</td>
					<td>
						<div align="center"><img src="assets/img/eew-notif.png" style="margin-top:20px;"></div>
					</td>
				</tr>
			</table>
		</div>

		<hr>

		<div>
			<table width="100%">
				<tr>
					<td>
						<div align="center">
							<img src="assets/img/eew-map.png" width="420px" height="475px" style="margin-top:20px;"><br>
							<div style="margin-top:-28px"><sup>Map only available with Pro Version (Coming Soon)</sup></div>
						</div>
					</td>
					<td>
						<h4>What to do</h4>
						<ul>
							<p>You've just received an Earthquake Early Warning. Now what?</p>
							<li>Don't panic.</li>
							<p>Creating panic will make the situation worse, and can lead to injury.</p>
							<li>Determine if you are near the Epicenter of the Earthquake.</li>
							<p>If you don't live in an area that is near the Earthquake's Epicenter, you should be fine. If the Epicenter is near you, or you think the Earthquake may affect your area,</p>
							<li>Move away from tall furniture, or anything that could possibly falling on you.</li>
							<li>Open a door or window.</li>
							<p>Incase their frames become buckled in the quake and you are unable to escape.</p>
							<li>Hide under a table, or sit on the floor in a hurder position with your hands rested on your head.</li>
							<p>Patiently wait for the Earthquake to pass.</p>
						</ul>
					</td>
				</tr>
			</table>
		</div>

		<hr>

		<div class="row" style="text-align: center">
			<div align="right">
				<sup>Pro Version Coming Soon</sup>
			</div>

			<div class="box col-4 card-2">
				<h5>Windows 7+</h5><br>
				<i class="fa fa-windows"></i><br><br><br>
				<button class="btn sml clean">32-bit</button>
				<button class="btn sml clean">64-bit</button>
			</div>

			<div class="box col-4 card-2">
				<h5>OS X 10.8+</h5><br>
				<i class="fa fa-apple"></i><br><br><br>
				<button class="btn sml clean">64-bit</button>
			</div>

			<div class="box col-4 card-2">
				<h5>Linux</h5><br>
				<i class="fa fa-linux"></i><br><br><br>
				<button class="btn sml clean">32-bit</button>
				<button class="btn sml clean">64-bit</button>
			</div>
		</div>
    </div>

    <footer class="eew">
        <div class="row">
            <div class="box col-12">
                <p>Copyright (c) 2015 Lumios - All Rights Reserved.</p>
            </div>
        </div>
    </footer>

</body>
</html>
