<!DOCTYPE html>
<html>
	<head>
	    <title>Lumios</title>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="apple-touch-icon" href="assets/img/app-icon.png">
	    <link rel="icon" type="image/x-icon" href="favicon.ico">

	    <link href="old/assets/css/caramel.min.css" rel="stylesheet" type="text/css">
	    <script src="old/assets/js/jquery-2.1.3.min.js"></script>
	    <script src="old/assets/js/caramel.js"></script>

		<style>
			.header .nav {
				border: none;
			}

			.block-title {
				background-color: rgb(131, 213, 237);
				padding: 75px 0;
				margin-bottom: 5px;
			    border-bottom: 4px solid #f2f2f2;
			}

			.brand {
				font-size: 18px;
			}

			.brand a {
				padding: 12px 24px 0 !important;
			}

			.brand a:hover {
				background: white !important;
			}

			.nav a {
				padding: 14px 18px;
			}

			@media (max-width: 800px) {
				.brand {
					visibility: hidden;
					display: none;
				}

			    .nav .container {
			        padding: 0;
			    }
			}
		</style>
	</head>
<body>
    <header class="header fixed">
        <nav class="nav bar">
            <div class="container">
                <ul>
                    <li class="collapse"><a href="#" class="menu"><i class="fa fa-bars"></i></a></li>
					<li class="brand"><a>Lumios</a></li>
                </ul>

                <ul class="right">
					<li><a href="#">Home</a></li>
					<li class="dropdown">
						<a href="#" class="dropdownitem">Projects ▾</a>
						<ul>
							<li><a href="#">EEW</a></li>
							<li><a href="#">Caramel</a></li>
						</ul>
					</li>
                    <li><a href="https://github.com/lumios">GitHub</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="block-title">
        <div align="center">
			<img src="Lumios-Bulb-2.svg" height="250px" width="250px">
        </div>
    </div>

    <div class="container">
		Stuff
    </div>

    <footer>
        <div class="row">
            <div class="box col-12">
                <p>Copyright (c) 2015 Lumios - All Rights Reserved.</p>
            </div>
        </div>
    </footer>

</body>
</html>
